{
  "dependencies": {
    "@ant-design/icons": "^6.3.4",
    "antd": "^6.6.5",
    "axios": "^1.20.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "papaparse": "^5.7.0",
    "react-router-dom": "^7.18.4"
  }
}
